# PetBuddyBackendServices

./: .env.example  .gitignore  DOCKER_SETUP.md  README.md  docker-compose.yml
AuthMicroservice/: docker-compose.yml
GamificationMicroservice/gamification-service/: Dockerfile  build.gradle
GamificationMicroservice/gamification-service/src/main/java/com/petbuddy/gamification/: GamificationServiceApplication.java
GamificationMicroservice/gamification-service/src/main/java/com/petbuddy/gamification/config/: CacheConfig.java  RabbitMQConfig.java
GamificationMicroservice/gamification-service/src/main/java/com/petbuddy/gamification/controller/: GamificationController.java
GamificationMicroservice/gamification-service/src/main/java/com/petbuddy/gamification/dto/: AddPointsRequest.java  AddPointsResponse.java  BadgeDTO.java  GamificationStateDTO.java  LeaderboardEntryDTO.java  WeeklyStatsDTO.java
GamificationMicroservice/gamification-service/src/main/java/com/petbuddy/gamification/entity/: PointTransaction.java  UserBadge.java  UserChallenge.java  UserGamification.java
GamificationMicroservice/gamification-service/src/main/java/com/petbuddy/gamification/enums/: BadgeType.java  PointAction.java
GamificationMicroservice/gamification-service/src/main/java/com/petbuddy/gamification/event/: GamificationEventListener.java  GamificationEvents.java
GamificationMicroservice/gamification-service/src/main/java/com/petbuddy/gamification/repository/: PointTransactionRepository.java  UserBadgeRepository.java  UserChallengeRepository.java  UserGamificationRepository.java
GamificationMicroservice/gamification-service/src/main/java/com/petbuddy/gamification/scheduler/: GamificationScheduler.java
GamificationMicroservice/gamification-service/src/main/java/com/petbuddy/gamification/service/: GamificationService.java  LevelCalculator.java
GamificationMicroservice/gamification-service/src/main/proto/: gamification.proto
GamificationMicroservice/gamification-service/src/main/resources/: application.yml
GamificationMicroservice/gamification-service/src/main/resources/db/migration/: V1__init_gamification_schema.sql
SocialFeedMicroservice/feedDistributionService/: Dockerfile  build.gradle  database_migrations_like_comment.sql  settings.gradle
SocialFeedMicroservice/feedDistributionService/src/main/java/com/petbuddy/feedDistributionService/: FeedDistributionServiceApplication.java
SocialFeedMicroservice/feedDistributionService/src/main/java/com/petbuddy/feedDistributionService/Client/: FollowerServiceClient.java  InteractionServiceClient.java  PostServiceClient.java  UserServiceClient.java
SocialFeedMicroservice/feedDistributionService/src/main/java/com/petbuddy/feedDistributionService/config/: ApplicationConfig.java  AsyncConfig.java  RabbitMQConsumerConfig.java  ResilienceConfig.java  WebMvcConfig.java
SocialFeedMicroservice/feedDistributionService/src/main/java/com/petbuddy/feedDistributionService/controller/: FeedController.java  ResilienceController.java
SocialFeedMicroservice/feedDistributionService/src/main/java/com/petbuddy/feedDistributionService/dto/: CursorData.java  FeedCursor.java  FeedPostDto.java  FeedRequest.java  FeedResponse.java  PostCreatedEvent.java  PostDto.java
SocialFeedMicroservice/feedDistributionService/src/main/java/com/petbuddy/feedDistributionService/enums/: MediaType.java  MediaVisibility.java  PostStatus.java  Urgency.java
SocialFeedMicroservice/feedDistributionService/src/main/java/com/petbuddy/feedDistributionService/exception/: FeedDistributionException.java  FeedRetrievalException.java
SocialFeedMicroservice/feedDistributionService/src/main/java/com/petbuddy/feedDistributionService/filter/: RequestTracingFilter.java  SecurityHeadersFilter.java
SocialFeedMicroservice/feedDistributionService/src/main/java/com/petbuddy/feedDistributionService/interceptor/: IpRateLimitInterceptor.java  RateLimitInterceptor.java
SocialFeedMicroservice/feedDistributionService/src/main/java/com/petbuddy/feedDistributionService/monitoring/: InteractionIntegrationMetrics.java
SocialFeedMicroservice/feedDistributionService/src/main/resources/: application.yaml
SocialFeedMicroservice/feedDistributionService/src/test/java/com/petbuddy/feedDistributionService/: FeedDistributionServiceApplicationTests.java
SocialFeedMicroservice/interaction/: Dockerfile  build.gradle  docker-compose.yml
SocialFeedMicroservice/interaction/monitoring/: prometheus.yml
SocialFeedMicroservice/interaction/src/main/java/com/petbuddy/interaction/: InteractionApplication.java
SocialFeedMicroservice/interaction/src/main/resources/: application.yaml
SocialFeedMicroservice/interaction/src/main/resources/db/migration/: V1__Initial_Schema.sql
SocialFeedMicroservice/interaction/src/main/resources/static/: websocket-test.html
SocialFeedMicroservice/interaction/src/test/java/com/petbuddy/interaction/: InteractionApplicationTests.java
SocialFeedMicroservice/social-feed/: Dockerfile  build.gradle
SocialFeedMicroservice/social-feed/src/main/java/com/petbuddy/social_feed/: SocialFeedApplication.java
SocialFeedMicroservice/social-feed/src/main/proto/: userprofile.proto
SocialFeedMicroservice/social-feed/src/main/resources/: application.properties
SocialFeedMicroservice/social-feed/src/test/java/com/petbuddy/social_feed/: SocialFeedApplicationTests.java
SocialFeedMicroservice/social-feed/src/test/resources/: application.properties
UserProfileMicroservice/user-profile-service/: Dockerfile  build.gradle
UserProfileMicroservice/user-profile-service/src/main/java/com/petbuddy/user_profile_service/: UserProfileServiceApplication.java
UserProfileMicroservice/user-profile-service/src/main/proto/: userprofile.proto
UserProfileMicroservice/user-profile-service/src/main/resources/: application.properties
UserProfileMicroservice/user-profile-service/src/main/resources/db/migration/: V2__add_user_follows.sql
UserProfileMicroservice/user-profile-service/src/test/java/com/petbuddy/user_profile_service/: UserProfileServiceApplicationTests.java
k8s/: kind-config.yaml  (+1 more)
(+172 files in other folders)
